main {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.favList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    gap: 40px;
    padding: 50px;
    overflow-y: auto;
}

.item{
    position: relative;
    width: 100%;
    max-width: 60%;
    aspect-ratio: 1/2;
    display: grid;
    grid-template-rows: auto 3fr 1fr;
    background-color: #111;
    text-align: center;
}

    .item .image {
        display: grid;
        place-items:center;
        aspect-ratio: 1;

        background-color: #333
    }

.details {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.discount {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 25px;
}

.addToCart {
    background-color: #E4DCCF;
    color: #111;
    border: none;
}

.trashIcon {
    min-width: 50px;
    width: 10%;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popUp {
    position: absolute;
    top: 70px;
}

.addSelected {
    display: grid;
    align-content: flex-end;
    padding-bottom: 40px;
}

.addSelectedBtn {
    width: 100%;
    height: 80px;
    font-size: 30px;
}