main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    box-sizing: border-box;
    padding: 20px 100px;
    overflow-y: auto;
}

.items {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding-bottom: 50px;
}

.item {
    width: 100%;
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: space-evenly;
    place-items: center;
    background-color: #111;
    text-align: center;
}

.totalPrice {
    height: 75px;
    align-self: center;
    display: grid;
    place-content: center;
    place-items: center;
    background-color: #111;
    margin-bottom: 50px;
}

.shippingData{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    place-content: center;
    place-items: center;
    margin-bottom: 0;
}

    .shippingData button {
        width: 100%;
        grid-column: 2/ span 2;
    }