main {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 50px;
    overflow-y: auto;
}

.item {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #111;
    text-align: center;
}

    .item .image {
        display: grid;
        place-items: center;
        aspect-ratio: 1;
        background-color: #333
    }

.details {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.name {
}

.category {
}

.discount {
}

.trashIcon {
    min-width: 50px;
    width: 10%;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
