main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 50px;
    overflow-y: auto;
}

.item{
    position: relative;
    width: 100%;
    max-width: 60%;
    aspect-ratio: 1/2;
    display: grid;
    grid-template-rows: auto 3fr 1fr;
    background-color: #111;
    text-align: center;
}

    .item .image {
        display: grid;
        place-items:center;
        aspect-ratio: 1;

        background-color: #333
    }

.details {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.name{
}

.discount {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 25px;
}

.category {
}

.price {
}

.addToCart {
    background-color: #E4DCCF;
    color: #111;
    border: none;
}